<view class='commentDetailContent'>
	<view
		style='flex-direction: column;display: flex'
		bindtap='onStartComment'>
		<view
			style='flex-direction: row;display: flex'
			class='title'>
			<image
				class='userImage'
				src='{{detail.user_images_url}}'></image>
			<view
				style='flex-direction: column;width:500rpx;display: flex;margin-top: 20rpx;margin-left: 40rpx'>
				<text style='white-space: pre;color: #007AFF'>{{detail.comment_user_name}}  </text>
				<text style='font-size: 20rpx;color: grey'>{{detail.comment_post_time}}</text>
			</view>
		</view>
		<view style='margin-left: 40rpx;margin-bottom: 30rpx'>
			<text>{{detail.comment_content}}</text>
		</view>
		<view
			style='background-color: #F6F6F6;margin-left: 40rpx;margin-right: 40rpx;margin-bottom: 30rpx;flex-direction: column;display: flex'
			catchtap='onEssay'>
			<view style='font-size: 40rpx;margin-top: 20rpx'>{{detail.article_name}}</view>
			<view
				style='font-size: 20rpx;margin-top: 20rpx;margin-bottom: 20rpx'>
				<text style='white-space: pre'>创建者：{{detail.user_name}}    </text>
			</view>
		</view>
	</view>

	<view
		wx:for="{{comment}}"
		style='border: 1px solid rgba(0, 0, 0, .1)'>
		<view
			style='flex-direction: column;display: flex'
			bindtap='onReplyComment'
			data-replyId='{{item.answer_id}}'
			data-index='{{index}}'>
			<view
				style='flex-direction: row;display: flex'
				class='title'>
				<image
					class='userImage'
					src='{{item.user_images_url}}'></image>
				<view
					style='flex-direction: column;width:450rpx;display: flex;margin-top: 20rpx;margin-left: 40rpx'>
					<view style='flex-direction: row;display: flex'>
						<text style='white-space: pre;color: #007AFF'>{{item.passtiveUser_name}}  </text>
						<text>回复</text>
						<text style='white-space: pre;color: #007AFF'> {{item.commentUser_name}}</text>
					</view>
					<text style='font-size: 20rpx;color: grey'>{{item.answer_post_time}}</text>
				</view>
			</view>
			<view style='margin-left: 160rpx;margin-bottom: 30rpx'>
				<text>{{item.answer_content}}</text>
			</view>
		</view>
	</view>
	<view
		wx:if='{{comment.length}}'
		style='text-align:center;font-size:30rpx;margin-top:20rpx'>
		<text>没有更多了</text>
	</view>
</view>

<view
	style='display:flex;flex-direction: row'
	class='bottomBar'>
	<input
		confirm-type='send'
		placeholder='回复 {{commenttarget}}：'
		focus='{{onFocus}}'
		placeholder-style='color: grey'
		style='width: 600rpx;height:55rpx;background-color: white;margin-left: 20rpx;margin-top: 25rpx'
		bindconfirm='onSendComment'
		value='{{usrComment}}'
		bindinput='usrCommentChange'></input>
	<view style='margin-left: 40rpx;margin-right: 40rpx'>
		<button
			style='height: 55rpx;width: 100rpx;margin-top: 25rpx;font-size:20rpx'
			bindtap='onSendCommentButton'>发送</button>
	</view>
</view>